<!DOCTYPE html>
<html>
    <head>
        <body>
        <title>Helldivers 2 incidnent</title>
        <style>
            h1 {
  font-size: 50px;
  font-family: serif;
  color: rgb(189, 9, 9);
}

h2 {
  font-size: 35px;
  font-family: serif;
}

p {
  font-size: 35px;
  font-family: serif;
}
           body {
            background-image: url(xxxx.jpg);
            }
            img{
                display: block;
                margin: auto;
                border: 10px solid #050000
            }
            h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
        </style>
    </head>
    <img src="https://i.kym-cdn.com/photos/images/original/002/810/425/8b8.jpg"
    style="width: 1000px; height:600px;">
        <h1>Sony Helldivers incidnent</h1>
        <p><strong>Recently, there was a great controversy about the game 
            Helldivers 2 due to the fact that<br/>
             Sony required players to connect their Steam account 
             to their PlayStation Network account.</strong></p>
        <p style="color: red;">
             <strong>However, Sony decided to roll back their changes after 
                incredible review bombing from gamers.</strong> 
        </p>
        <p>
            This is article refering to this incidnent <a href="https://www.theverge.com/24150327/sony-helldivers-2-review-bombing-psn-login">link</a>
    </body>
</html>